.product-detail {
  .list-item {
    justify-content:flex-start;
    .left {
      font-size: 20px;
      font-weight: bold;
      height: 100%;
      margin-right: 20px;
    }
    .product-img {
        width: 150px;
        height: 150px;
        border: 1px solid #002140;
    }
  }
}
